{
  "expo": {
    "name": "goals-app",
    "slug": "goalsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/goal.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/goal.png",
      "resizeMode": "contain",
      "backgroundColor": "#c7adf4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/goal.png",
        "backgroundColor": "#c7adf4"
      },
      "package": "com.rythm011.goalsapp"
    },
    "web": {
      "favicon": "./assets/images/goal.png"
    },
    "extra": {
      "eas": {
        "projectId": "5ef39281-a221-4293-8ace-693b8e44238b"
      }
    },
    "owner": "rythm011"
  }
}
